[01:02.17] Potent is the flow which is wicked sick
[01:04.55] So hos of those that pounce bounce slow on the dick
[01:07.10] Potent is the flow which is wicked sick
[01:09.53] So hos of those that pounce bounce slow on the dick
[01:35.03] 
[01:12.34] I don't give a shit about celebrity
[01:14.66] But motherfuckers did ya happen to see who's here? me
[01:17.69] The bottom feeder at the top of the food chain
[01:20.08] Frontin' from the back of the line on some dud named
[01:22.80] After car parts that as fast as a spark hitting gas
[01:25.79] Starts a fire gets wired from barbs that
[01:27.96] Cut like a jalapeno popper fart
[01:30.24] Burnin up an asshole that once riped apart
[01:32.99] Punched hard but it ain't like I ever cared if I went
[01:35.59] Too far as stitches left scars from more clowns bent
[01:37.93] Outta shape than the cirque de soleil ever had so
[01:40.80] Though he throws his weight around he's still in my shadow
[01:43.36] In the dark so he doesn't know his girl remarked that I make her
[01:46.09] Laugh on the inside but I can hear it later
[01:48.57] With my dick as her other cunt gets screwed
[01:51.09] In the process I got to get hot chicks nude
[02:12.59] 
[01:53.64] The payback is cum in fools' circles if it's
[01:56.50] Those turnin' on those turnin' on the bitches
[01:59.11] The payback is cum in fools' circles if it's
[02:01.69] Those turnin' on those turnin' on the bitches
[02:24.19] 
[02:04.71] Balls out my life is a slut
[02:06.62] This dick don't hit the bottom but I fuck the sides up
[02:09.60] Balls out my life is a slut
[02:11.83] This dick don't hit the bottom but I fuck the sides up
[02:38.83] 
[02:14.95] Potent is the flow which is wicked sick
[02:17.10] So hos of those that pounce bounce slow on the dick
[02:19.63] Potent is the flow which is wicked sick
[02:22.12] So hos of those that pounce bounce slow on the dick
[02:47.62] 
[02:24.85] Thanks to you bitches I got more screams
[02:27.32] Than david arquette's resume what that means
[02:29.86] Is my job involves getting' mobbed like john gotti
[02:32.60] Dressed to kill like I'm gianni versace
[02:35.29] But I gotta be so when a gimp limps back for more
[02:37.75] In a huff like that fat kid that had to sit out for
[02:40.38] Every gym class due to his asthma that wore
[02:42.89] One correctional shoe but still passed that I swore
[02:45.45] I spotted at the smorgasbord sprintin' for seconds
[02:48.04] That I reckon ain't as sloppy as the leftovers gettin'
[02:50.64] Me clocked by blocked cock pissed my tryst with his missus
[02:53.34] Got her panties in a bunch just like his is
[02:56.14] That my face between her legs? because that could be
[02:58.68] What convinced this dick getting' hard I'm a pussy
[03:00.94] But if that were my name I would have autographed her breasts with
[03:04.21] Motherfuckin' dollar signs instead of s's
[03:24.71] 
[03:06.37] The payback is cum in fools' circles if it's
[03:09.12] Those turnin' on those turnin' on the bitches
[03:11.72] The payback is cum in fools' circles if it's
[03:14.34] Those turnin' on those turnin' on the bitches
[03:36.84] 
[03:17.06] Balls out my life is a slut
[03:19.37] This dick don't hit the bottom but I fuck the sides up
[03:22.29] Balls out my life is a slut
[03:24.78] This dick don't hit the bottom but I fuck the sides up
[03:27.32] Balls out my life is a slut
[03:29.92] This dick don't hit the bottom but I fuck the sides up
[03:32.88] Balls out my life is a slut
[03:35.18] This dick don't hit the bottom but I fuck the sides up
[03:37.70] Balls out my life is a slut
[03:40.00] This dick don't hit the bottom but I fuck the sides up
[03:42.76] Balls out my life is a slut
[03:45.53] This dick don't hit the bottom but I fuck the sides up