[01:03.06] Potent is the flow which is wicked sick
[01:04.50] So hos of those that pounce bounce slow on the dick
[01:08.09] Potent is the flow which is wicked sick
[01:10.36] So hos of those that pounce bounce slow on the dick
[01:35.86] 
[01:13.28] I don't give a shit about celebrity
[01:15.19] But motherfuckers did ya happen to see who's here? me
[01:18.15] The bottom feeder at the top of the food chain
[01:20.64] Frontin' from the back of the line on some dud named
[01:23.34] After car parts that as fast as a spark hitting gas
[01:26.34] Starts a fire gets wired from barbs that
[01:28.44] Cut like a jalapeno popper fart
[01:30.98] Burnin up an asshole that once riped apart
[01:33.84] Punched hard but it ain't like I ever cared if I went
[01:36.11] Too far as stitches left scars from more clowns bent
[01:38.67] Outta shape than the cirque de soleil ever had so
[01:41.12] Though he throws his weight around he's still in my shadow
[01:44.02] In the dark so he doesn't know his girl remarked that I make her
[01:46.54] Laugh on the inside but I can hear it later
[01:49.26] With my dick as her other cunt gets screwed
[01:51.67] In the process I got to get hot chicks nude
[02:13.17] 
[01:54.59] The payback is cum in fools' circles if it's
[01:57.28] Those turnin' on those turnin' on the bitches
[01:59.72] The payback is cum in fools' circles if it's
[02:02.22] Those turnin' on those turnin' on the bitches
[02:24.72] 
[02:04.98] Balls out my life is a slut
[02:07.28] This dick don't hit the bottom but I fuck the sides up
[02:09.90] Balls out my life is a slut
[02:12.50] This dick don't hit the bottom but I fuck the sides up
[02:39.50] 
[02:15.56] Potent is the flow which is wicked sick
[02:17.03] So hos of those that pounce bounce slow on the dick
[02:20.66] Potent is the flow which is wicked sick
[02:22.62] So hos of those that pounce bounce slow on the dick
[02:48.12] 
[02:25.75] Thanks to you bitches I got more screams
[02:27.85] Than david arquette's resume what that means
[02:30.48] Is my job involves getting' mobbed like john gotti
[02:33.27] Dressed to kill like I'm gianni versace
[02:35.86] But I gotta be so when a gimp limps back for more
[02:38.37] In a huff like that fat kid that had to sit out for
[02:40.96] Every gym class due to his asthma that wore
[02:43.43] One correctional shoe but still passed that I swore
[02:46.41] I spotted at the smorgasbord sprintin' for seconds
[02:48.55] That I reckon ain't as sloppy as the leftovers gettin'
[02:51.24] Me clocked by blocked cock pissed my tryst with his missus
[02:53.78] Got her panties in a bunch just like his is
[02:56.65] That my face between her legs? because that could be
[02:59.19] What convinced this dick getting' hard I'm a pussy
[03:01.62] But if that were my name I would have autographed her breasts with
[03:04.48] Motherfuckin' dollar signs instead of s's
[03:24.98] 
[03:07.03] The payback is cum in fools' circles if it's
[03:09.78] Those turnin' on those turnin' on the bitches
[03:12.55] The payback is cum in fools' circles if it's
[03:14.83] Those turnin' on those turnin' on the bitches
[03:37.33] 
[03:17.77] Balls out my life is a slut
[03:20.07] This dick don't hit the bottom but I fuck the sides up
[03:22.85] Balls out my life is a slut
[03:25.06] This dick don't hit the bottom but I fuck the sides up
[03:28.16] Balls out my life is a slut
[03:30.25] This dick don't hit the bottom but I fuck the sides up
[03:33.16] Balls out my life is a slut
[03:35.42] This dick don't hit the bottom but I fuck the sides up
[03:38.69] Balls out my life is a slut
[03:40.63] This dick don't hit the bottom but I fuck the sides up
[03:43.65] Balls out my life is a slut
[03:45.74] This dick don't hit the bottom but I fuck the sides up