[01:02.14] Potent is the flow which is wicked sick
[01:04.58] So hos of those that pounce bounce slow on the dick
[01:07.14] Potent is the flow which is wicked sick
[01:09.58] So hos of those that pounce bounce slow on the dick
[01:35.08] 
[01:12.34] I don't give a shit about celebrity
[01:14.64] But motherfuckers did ya happen to see who's here? me
[01:17.69] The bottom feeder at the top of the food chain
[01:20.09] Frontin' from the back of the line on some dud named
[01:22.85] After car parts that as fast as a spark hitting gas
[01:25.74] Starts a fire gets wired from barbs that
[01:27.91] Cut like a jalapeno popper fart
[01:30.23] Burnin up an asshole that once riped apart
[01:32.96] Punched hard but it ain't like I ever cared if I went
[01:35.55] Too far as stitches left scars from more clowns bent
[01:37.95] Outta shape than the cirque de soleil ever had so
[01:40.80] Though he throws his weight around he's still in my shadow
[01:43.36] In the dark so he doesn't know his girl remarked that I make her
[01:46.00] Laugh on the inside but I can hear it later
[01:48.59] With my dick as her other cunt gets screwed
[01:51.06] In the process I got to get hot chicks nude
[02:12.56] 
[01:53.68] The payback is cum in fools' circles if it's
[01:56.57] Those turnin' on those turnin' on the bitches
[01:59.12] The payback is cum in fools' circles if it's
[02:01.62] Those turnin' on those turnin' on the bitches
[02:24.12] 
[02:04.77] Balls out my life is a slut
[02:06.66] This dick don't hit the bottom but I fuck the sides up
[02:09.64] Balls out my life is a slut
[02:11.86] This dick don't hit the bottom but I fuck the sides up
[02:38.86] 
[02:14.91] Potent is the flow which is wicked sick
[02:17.16] So hos of those that pounce bounce slow on the dick
[02:19.69] Potent is the flow which is wicked sick
[02:22.16] So hos of those that pounce bounce slow on the dick
[02:47.66] 
[02:24.85] Thanks to you bitches I got more screams
[02:27.33] Than david arquette's resume what that means
[02:29.84] Is my job involves getting' mobbed like john gotti
[02:32.60] Dressed to kill like I'm gianni versace
[02:35.28] But I gotta be so when a gimp limps back for more
[02:37.74] In a huff like that fat kid that had to sit out for
[02:40.39] Every gym class due to his asthma that wore
[02:42.83] One correctional shoe but still passed that I swore
[02:45.48] I spotted at the smorgasbord sprintin' for seconds
[02:48.01] That I reckon ain't as sloppy as the leftovers gettin'
[02:50.66] Me clocked by blocked cock pissed my tryst with his missus
[02:53.35] Got her panties in a bunch just like his is
[02:56.16] That my face between her legs? because that could be
[02:58.62] What convinced this dick getting' hard I'm a pussy
[03:00.95] But if that were my name I would have autographed her breasts with
[03:04.23] Motherfuckin' dollar signs instead of s's
[03:24.73] 
[03:06.32] The payback is cum in fools' circles if it's
[03:09.14] Those turnin' on those turnin' on the bitches
[03:11.70] The payback is cum in fools' circles if it's
[03:14.30] Those turnin' on those turnin' on the bitches
[03:36.80] 
[03:17.01] Balls out my life is a slut
[03:19.32] This dick don't hit the bottom but I fuck the sides up
[03:22.23] Balls out my life is a slut
[03:24.79] This dick don't hit the bottom but I fuck the sides up
[03:27.38] Balls out my life is a slut
[03:29.97] This dick don't hit the bottom but I fuck the sides up
[03:32.85] Balls out my life is a slut
[03:35.10] This dick don't hit the bottom but I fuck the sides up
[03:37.73] Balls out my life is a slut
[03:40.04] This dick don't hit the bottom but I fuck the sides up
[03:42.76] Balls out my life is a slut
[03:45.59] This dick don't hit the bottom but I fuck the sides up