[00:42.27] Potent is the flow which is wicked sick
[01:04.67] So hos of those that pounce bounce slow on the dick
[01:07.54] Potent is the flow which is wicked sick
[01:10.00] So hos of those that pounce bounce slow on the dick
[01:35.50] 
[01:13.13] I don't give a shit about celebrity
[01:14.91] But motherfuckers did ya happen to see who's here? me
[01:18.12] The bottom feeder at the top of the food chain
[01:20.43] Frontin' from the back of the line on some dud named
[01:23.24] After car parts that as fast as a spark hitting gas
[01:26.14] Starts a fire gets wired from barbs that
[01:28.31] Cut like a jalapeno popper fart
[01:30.76] Burnin up an asshole that once riped apart
[01:33.48] Punched hard but it ain't like I ever cared if I went
[01:35.86] Too far as stitches left scars from more clowns bent
[01:38.59] Outta shape than the cirque de soleil ever had so
[01:41.07] Though he throws his weight around he's still in my shadow
[01:43.85] In the dark so he doesn't know his girl remarked that I make her
[01:46.38] Laugh on the inside but I can hear it later
[01:49.04] With my dick as her other cunt gets screwed
[01:51.42] In the process I got to get hot chicks nude
[02:12.92] 
[01:54.22] The payback is cum in fools' circles if it's
[01:56.98] Those turnin' on those turnin' on the bitches
[01:59.37] The payback is cum in fools' circles if it's
[02:01.94] Those turnin' on those turnin' on the bitches
[02:24.44] 
[02:04.86] Balls out my life is a slut
[02:07.05] This dick don't hit the bottom but I fuck the sides up
[02:09.64] Balls out my life is a slut
[02:12.21] This dick don't hit the bottom but I fuck the sides up
[02:39.21] 
[02:15.06] Potent is the flow which is wicked sick
[02:16.91] So hos of those that pounce bounce slow on the dick
[02:20.37] Potent is the flow which is wicked sick
[02:22.23] So hos of those that pounce bounce slow on the dick
[02:47.73] 
[02:25.58] Thanks to you bitches I got more screams
[02:27.51] Than david arquette's resume what that means
[02:30.24] Is my job involves getting' mobbed like john gotti
[02:32.92] Dressed to kill like I'm gianni versace
[02:35.41] But I gotta be so when a gimp limps back for more
[02:37.96] In a huff like that fat kid that had to sit out for
[02:40.67] Every gym class due to his asthma that wore
[02:43.05] One correctional shoe but still passed that I swore
[02:45.91] I spotted at the smorgasbord sprintin' for seconds
[02:48.27] That I reckon ain't as sloppy as the leftovers gettin'
[02:50.82] Me clocked by blocked cock pissed my tryst with his missus
[02:53.99] Got her panties in a bunch just like his is
[02:56.93] That my face between her legs? because that could be
[02:59.32] What convinced this dick getting' hard I'm a pussy
[03:01.97] But if that were my name I would have autographed her breasts with
[03:04.59] Motherfuckin' dollar signs instead of s's
[03:25.09] 
[03:07.10] The payback is cum in fools' circles if it's
[03:09.81] Those turnin' on those turnin' on the bitches
[03:12.32] The payback is cum in fools' circles if it's
[03:14.82] Those turnin' on those turnin' on the bitches
[03:37.32] 
[03:17.60] Balls out my life is a slut
[03:19.99] This dick don't hit the bottom but I fuck the sides up
[03:22.76] Balls out my life is a slut
[03:25.06] This dick don't hit the bottom but I fuck the sides up
[03:28.04] Balls out my life is a slut
[03:30.31] This dick don't hit the bottom but I fuck the sides up
[03:33.17] Balls out my life is a slut
[03:35.41] This dick don't hit the bottom but I fuck the sides up
[03:38.62] Balls out my life is a slut
[03:40.64] This dick don't hit the bottom but I fuck the sides up
[03:43.64] Balls out my life is a slut
[03:45.81] This dick don't hit the bottom but I fuck the sides up