[00:01.26] You shake my nerves and you rattle my brain
[00:03.72] Too much love drives a man insane
[00:07.19] You broke my will
[00:08.47] But what a thrill
[00:10.10] Goodness gracious, great balls of fire!
[00:29.60] 
[00:13.11] I laughed at love 'cause I thought it was funny
[00:15.71] But you came along and you moved me honey
[00:18.52] I've changed my mind
[00:20.09] This love is fine
[00:21.37] Goodness gracious, great balls of fire!
[00:40.87] 
[00:24.42] Kiss me baby
[00:26.03] Ooh, it feels good
[00:30.16] Hold me baby, yeah
[00:32.60] You gotta let me love you like a lover should
[00:35.62] You're fine, so kind
[00:38.44] I'm gon' tell this world that you're mine, mine, mine, mine
[01:07.94] 
[00:41.60] I chew my nails, I twiddle my thumbs
[00:44.54] I'm gettin' nervous honey, but it sure is fun
[00:47.23] Come on baby, you drive me crazy
[00:49.97] Goodness gracious, great balls of fire!
[01:09.47] 
[01:14.02] Oh, kiss me baby
[01:17.04] Ooh, feels good, yeah
[01:24.03] Let me love you like a lover should
[01:26.94] You're fine, so kind
[01:29.61] I'm gon' tell this world that you're mine, mine, mine, mine
[01:59.11] 
[01:33.04] I chew my nails and I twiddle my thumbs
[01:35.79] I'm real nervous but it sure is fun
[01:38.40] Come on baby, you're driving me crazy
[01:41.38] Goodness gracious, great balls of fire!