[00:16.64] I wanna ride you
[00:18.24] Like the animal you are
[00:21.51] I wanna ride you til you're raw
[00:26.86] I wanna slide up all inside
[00:29.98] All over you
[00:32.06] I wanna do you like
[00:34.20] The wicked bitch you are
[00:37.57] Call me a bastard
[00:39.85] A real bad attitude
[00:42.78] Shove it in their faces
[00:45.34] Show my dirty ooh
[00:53.84] 
[00:48.72] I'm gonna do you like
[01:18.22] The savages you are
[01:21.29] I wanna do ya til you die
[01:25.37] I'm gonna ride 'em cowboy style
[01:29.54] For all to see
[01:31.66] Make 'em all my bitches
[01:33.65] Take 'em all and make 'em cry
[01:37.34] Oh am I nasty?
[01:39.60] Do you think I'm rude?
[01:42.36] I just wanna see ya'
[01:44.91] Hold my dirty ooh
[01:53.41] 
[01:47.57] Dirty balls, balls, balls
[01:52.43] Is all I need
[01:54.68] Hang 'em high oh tonight
[01:56.61] So the world can see
[01:59.34] Dirty - balls, balls, balls
[02:03.12] Is all I need
[02:05.01] So dirty oh Lord a' mercy
[02:07.66] All I want to see
[02:16.16] 
[02:14.97] I'm gonna hold, gonna hold em'
[02:20.45] High, high, high
[02:25.61] So dirty, oh so dirty oh
[02:30.47] Til I die, die, die