[00:31.12] Get on a train to Broadway
[00:34.83] Well, I wanna be a movie star
[00:38.04] And I know it'll be my moment
[00:42.14] I better not mess this up, I see
[00:45.61] There's a guy sittin' on the train now
[00:49.66] He looks pretty angry, motions to me
[00:53.28] That he's got something to say now
[00:57.16] Comes up to me and says these words, he says
[01:19.16] 
[01:00.89] The ball's gonna keep on rollin'
[01:04.58] The ball's gonna keep on rollin', brother
[01:08.25] The ball's gonna keep on rollin'
[01:11.88] The ball's gonna keep on rollin', brother
[01:32.38] 
[01:30.44] Passed on my first audition
[01:34.02] Guess I will be a movie star
[01:37.12] And well, now I can stop the wishin'
[01:41.58] Dreams up ahead are not too far
[01:44.67] But I know if I never get there
[01:48.74] I'll listen to the guy I met on Sunday
[01:52.46] Remember what he told me
[01:56.15] If life bites back, you know that surely
[02:16.15] 
[01:59.74] The ball's gonna keep on rollin'
[02:03.50] The ball's gonna keep on rollin', brother
[02:07.36] The ball's gonna keep on rollin'
[02:11.31] The ball's gonna keep on rollin', brother
[02:16.57] (Roll the ball tonight, roll the ball tonight, roll the ball tonight)
[02:30.83] (Roll the ball tonight, roll the ball tonight, roll the ball tonight)
[03:05.33] 
[02:43.69] Guess all the people love me
[02:47.11] Got me a TV sitcom season
[02:51.54] And maybe I won't feel lonely
[02:55.22] Success isn't all it's cracked up to be
[02:58.51] But I don't intend on failin'
[03:02.56] I want everyone to hear about me
[03:06.26] I want them to know my name and
[03:09.95] Start looking in the mirror, sayin'
[03:27.45] 
[03:13.81] The ball's gonna keep on rollin'
[03:17.47] The ball's gonna keep on rollin', brother
[03:20.92] The ball's gonna keep on rollin'
[03:24.89] The ball's gonna keep on rollin', brother
[03:30.23] (Roll the ball tonight, roll the ball tonight, roll the ball tonight)
[03:37.42] (Roll the ball tonight, roll the ball tonight, roll the ball tonight)