[00:18.52] Nothing too prosaic
[00:32.34] Nothing too archaic
[00:34.30] Here's your wakeup call
[00:38.09] We are provocation
[00:40.07] We are instigation
[00:41.92] Here's your wakeup call, your second call
[01:02.42] 
[00:45.33] Balls. All you need are,
[00:47.52] Balls. To succeed are
[00:49.11] Balls. All you need are
[00:50.99] Balls. All you need are,
[00:54.71] Balls. To succeed are
[00:56.73] | Balls. All you need are
[01:09.23] 
[01:07.98] You can sting or be stung
[01:10.25] You can fling or be flung
[01:12.32] It's all up to you
[01:16.02] When they're being with you
[01:17.88] They're agreeing with you
[01:20.10] What you say is true, it comes from
[01:37.60] 
[01:23.30] Balls. All you need are,
[01:25.13] Balls. To succeed are
[01:26.96] Balls. All you need are
[01:28.86] Balls. All you need are,
[01:31.99] Balls. To succeed are
[01:34.72] Balls. All you need are
[01:46.22] 
[02:00.58] You can wait for saviors
[02:03.18] Meting out their favors
[02:05.36] You can wait and wait
[02:08.43] Hope may spring eternal
[02:10.53] Sounds a bit maternal
[02:12.54] Do you want to wait, or crash the gate
[02:31.54] 
[02:16.17] Balls. All you need are,
[02:18.35] Balls. To succeed are
[02:20.19] Balls. All you need are
[02:22.18] Balls. All you need are,
[02:25.63] Balls. To succeed are
[02:27.56] Balls. All you need are.
[02:39.56] 
[02:42.80] Others will respect you
[02:48.37] Others will elect you
[02:50.38] They'll accept your calls
[02:54.11] Others will desire you
[02:56.37] They may not admire you
[02:57.90] But they will admit
[02:59.85] You do transmit
[03:01.84] Balls.