[00:48.39] Too many slaves in this world
[00:51.07] One by torture and pain
[00:54.60] Too many people do not see
[00:58.33] They're killing themselves - going insane
[01:03.01] Too many people do not know
[01:06.61] Bondage in over the human race
[01:10.38] They believe slaves always lose
[01:14.90] And this fear keeps them down
[01:29.40] 
[01:19.55] Watch the damned (God bless ya)
[01:23.15] They're gonna break their chains
[01:25.85] You can't stop them (God bless ya)
[01:31.45] They're coming to get you and then
[01:35.08] You'll get your balls to the wall, man
[01:39.72] Balls to the wall
[01:43.32] You'll get your balls to the wall, man
[01:47.93] Balls to the wall - balls to the wall
[02:06.43] 
[02:02.58] You may screw their brains
[02:06.23] You may sacrifice them, too
[02:10.90] You may mortify their flesh
[02:14.52] You may rape them all
[02:19.03] One day the tortured stand up
[02:22.78] And revolt against the evil
[02:26.38] They make you drink you blood
[02:30.95] And tear yourself to pieces
[02:44.45] 
[02:35.49] You better watch the damned (God bless ya)
[02:39.23] They're gonna break their chains
[02:43.77] You can't stop them (God bless ya)
[02:47.36] They're coming to get you and then
[02:51.05] You'll get your balls to the wall, man
[02:54.63] Balls to the wall
[02:58.35] You'll get your balls to the wall, man
[03:04.74] Balls to the wall - balls to the wall
[03:23.24] 
[04:23.30] Come on man, let's stand up all over the world
[04:27.07] Let's plug a bomb in everyone's arse
[04:30.78] If they don't keep us alive - we're gonna fight for the right
[04:37.01] Build a wall with the bodies of the dead - and you're saved
[04:42.58] Make the world scared - come on, show me the sign of victory
[04:57.25] Sign of victory - sign of victory
[05:13.75] 
[06:09.01] You better watch the damned (God bless ya)
[06:11.73] They're gonna break their chains
[06:13.51] You can't stop them (God bless ya)
[06:19.97] They're coming to get you and then
[06:23.59] You'll get your balls to the wall, man
[06:27.29] Balls to the wall
[06:30.89] You'll get your balls to the wall, man
[06:35.42] Balls to the wall