[00:58.09] Too many slaves in this world
[01:03.67] One by torture and pain
[01:07.65] Too many people do not see
[01:12.39] They're killing themselves - going insane
[01:16.74] Too many people do not know
[01:20.32] Bondage in over the human race
[01:24.42] They believe slaves always lose
[01:28.28] And this fear keeps them down
[01:42.78] 
[01:32.97] Watch the damned (God bless ya)
[01:36.54] They're gonna break their chains
[01:40.36] You can't stop them (God bless ya)
[01:44.65] They're coming to get you and then
[01:48.24] You'll get your balls to the wall, man
[01:52.70] Balls to the wall
[01:56.86] You'll get your balls to the wall, man
[02:00.31] Balls to the wall - balls to the wall
[02:18.81] 
[02:11.57] You may screw their brains
[02:17.94] You may sacrifice them, too
[02:22.88] You may mortify their flesh
[02:27.01] You may rape them all
[02:30.94] One day the tortured stand up
[02:34.32] And revolt against the evil
[02:39.61] They make you drink you blood
[02:43.17] And tear yourself to pieces
[02:56.67] 
[02:46.96] You better watch the damned (God bless ya)
[02:51.75] They're gonna break their chains
[02:55.71] You can't stop them (God bless ya)
[03:00.07] They're coming to get you and then
[03:03.62] You'll get your balls to the wall, man
[03:08.29] Balls to the wall
[03:11.93] You'll get your balls to the wall, man
[03:15.92] Balls to the wall - balls to the wall
[03:34.42] 
[03:24.87] Come on man, let's stand up all over the world
[04:48.19] Let's plug a bomb in everyone's arse
[04:52.70] If they don't keep us alive - we're gonna fight for the right
[04:59.11] Build a wall with the bodies of the dead - and you're saved
[05:05.72] Make the world scared - come on, show me the sign of victory
[05:24.62] Sign of victory - sign of victory
[05:41.12] 
[07:30.50] You better watch the damned (God bless ya)
[07:34.59] They're gonna break their chains
[07:38.36] You can't stop them (God bless ya)
[07:42.56] They're coming to get you and then
[07:46.34] You'll get your balls to the wall, man
[07:51.01] Balls to the wall
[07:54.57] You'll get your balls to the wall, man
[07:59.11] Balls to the wall